.card {
  display: block;
}

.cardBody {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;

  @media screen and (min-width: 764px) {
    grid-template-columns: 1fr 1fr;
  }
}

.quoteSection {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.quote {
  border: 1px solid #000;
  padding: 8px;
}

.author {
  font-size: 1rem;
  text-align: right;
  margin-right: 10px;
  font-family: var(--font-oswald);
}

.cardTitle {
  font-size: 3rem;
  font-family: var(--font-oswald);
  color: #000;
  font-weight: 600;
  margin: 0;
  line-height: 56px;
}

.figureAuthor {
  max-height: 500px;

  > img {
    width: 100%;
    height: 100%;
  }
}
